<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Real Estate</h1>
        <nav>
            <a href="about.html">About</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact</a>
        </nav>
        <p>We sell luxury houses, condominiums, and penthouses</p>
    </header>
    <main>
        <h2> More about us</h2>
        <div>
            <img src="./img/icon1.svg" alt="security icon">
            <h3> Security</h3>
            <P> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem ea nulla maiores ad mollitia minus recusandae suscipit quae repudiandae consectetur inventore omnis voluptas iusto similique ratione eum, facilis quas incidunt.</P>
            <img src="./img/icon2.svg" alt="price icon">
            <h3> Price</h3>
            <P> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem ea nulla maiores ad mollitia minus recusandae suscipit quae repudiandae consectetur inventore omnis voluptas iusto similique ratione eum, facilis quas incidunt.</P> 
            <img src="./img/icon3.svg" alt="time icon">
            <h3> Time</h3>
            <P> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem ea nulla maiores ad mollitia minus recusandae suscipit quae repudiandae consectetur inventore omnis voluptas iusto similique ratione eum, facilis quas incidunt.</P> 
        </div>
    </main>
    <footer>

    </footer>

</body>
</html>