/*global*/

/*header*/
header{
    background-image: url(./img/header.jpg);
    background-size: cover;
    color: white;
    height: 300px;
    text-align: center;
    padding: 5px;
    font-size: 20px;
    line-height: 10px;
}
a{
    text-decoration: none;
    color: white;
    padding: 5px;
}
header.site-contact{ 
    color:white;
    background-color: black;
}
body{ 
    font-family: arial;
}
h1{
    text-align: center;
    padding-top: 10px;
}
h2{
    text-align: left;
}
h3{
    text-align: left;
}
p{
    line-height: 1.5;
}
